<html>
  <head> 
    <script src="lib/json2.js"></script>
    <script src="lib/jquery-1.8.2.min.js" ></script>
    <script src="lib/underscore-min.js" ></script>
    <script src="lib/backbone-min.js" ></script>
    <script src="lib/backbone.localStorage-min.js"></script>
    <script src="lib/handlebars-1.0.rc.1.js"></script>
    <script src="siteitem.js"></script>
    <script src="sites.js"></script>
    <script src="options.js"></script>

    <style>
/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS */
body { 
  padding:20px 30px; 
  font-family:'Lucida Grande', sans-serif; 
  font-size:13px;
  color:#051018;
}
h1, h2 {
  color:#324350;
}
h1 { 
  font-size:18px;
}
h2 {
  font-size:15px; 
  line-height:2em;
  margin-top:1em;
}
p {
  margin-bottom:0.5em;
}
.logo { 
  display:inline-block;
  vertical-align:middle;
  margin-right:20px;
}
.customsites {
  width:600px;
}
.customsites li {
  background-color:#efefef;
  border:1px solid #ccc;
  padding:4px;
  margin:4px 0;
  cursor:pointer;
}
.customsites li:hover {
  background-color:#f6f6f6;
}


.customsites li .title span.clicktoedit {
  display:block;
  float:right;
  color:#aaa;
  font-size:10px;
  line-height:15px;
}
.customsites li:hover .title span.clicktoedit {
  color:#555;
}
/* Editable form */
.customsites li .edit .jksubmit { display:none;}

.customsites li .edit { 
  display:none;
}

.customsites li.addnew .edit, .customsites li.editable .edit {
  display:block;
}
.customsites li.addnew, .customsites li.editable {
  cursor:auto;
  background-color:#f6f6f6 !important;
}
.customsites li.addnew .edit {
  display:block;
}
.customsites li.editable .title {
  display:none;
}
.customsites li .edit textarea {
  font-family:monospace;
  width:570px;
  height:250px;
}
.customsites li .edit .buttons {
  margin-top:5px;
}
.sitehelp h2 { margin-top:20px; margin-bottom:10px; }
.sitehelp ul { list-style-type:none; }
.sitehelp li { margin-bottom:5px; color:#444;}
.sitehelp li strong { font-family:monospace; font-weight:bold; color:#222;}
.sitehelp table { width:600px; }
.sitehelp td { padding-top:10px; padding-right:15px; line-height:120%; }
.sitehelp tr>td:first-child { font-weight:bold; }
  </style>
  </head>
  <body>
    <div style="display:none;" class="templates">
      <li class="sitetemplate"><span>Title</span></li>
    </div>

    <h1><img src="icon48.png" class="logo" />JK Navigator Options</h1>
    <h2>Sites</h2>
    <p>Manage your custom sites for which you'd like to enable the JK Navigator here:</p>

    <p><a href="#" class="addsite">Add site</a> | <a href="#" class="restoresites">Restore default sites</a></p>

    <ul class="customsites">
    </ul>

      <div class="sitehelp">
<h2>Explanation</h2>
<table id="#table_explanation">
<tr><td>selectors:</td><td> css selector(s) for the links that we want to navigate.</td></tr>
<tr><td>paginator_selector_next:</td><td> css selector for the link that opens next page of results</td></tr>
<tr><td>paginator_selector_prev:</td><td> css selector for the link that opens next page of results</td></tr> 
<tr><td>allowSubdomains:</td><td> whether or not subdomains should trigger the jk navigator (www is not treated as subdomain here and will always work). docs.google.com for example has its own jk functionality and should not be broken through the one on google.com</td></tr>
<tr><td>search_selector:</td><td> css selector for the search input field</td></tr>
<tr><td>liveUpdateElement:</td><td> for pages with ajax, such as Google and Facebook, that load search results dynamically, we need to know the parent liveUpdate Element so that we can load jk at the right time when results are here.</td></tr>
<tr><td>infiniteScroll:</td><td> set to True if we have a page like Facebook or Quora that can dynamically load new links into the link list.</td></tr>
</table>
</div>

    <h2>About</h2>
    The JK Navigator is built by: <a href="http://thomasst.ch">thomasst.ch</a>, <a href="http://www.flaviorump.com">flaviorump</a> & <a href="http://www.lucasvo.com">lucasvo</a>. 

  </body>
</html>

